DB_SERVER=seu_servidor.amazonaws.com
DB_DATABASE=wba
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

BANCO=seu_banco
MOEDA=seu_moeda
CARTEIRA=seu_carteira
AGENCIA=seu_agencia
FIDC_CONTA=seu_conta_fidc
FIDC_DAC_CONTA=seu_dac_conta_fidc
SEC_CONTA=seu_conta_sec
SEC_DAC_CONTA=seu_dac_conta_sec